<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="top|center_horizontal"
    android:clipChildren="false" >

    <ImageView
        android:id="@+id/imageAnim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:adjustViewBounds="true"
        android:background="@null"
        android:clickable="true"
        android:contentDescription="@string/wifi_hotspot_toggle"
        android:cropToPadding="false"
        android:longClickable="false"
        android:maxHeight="368dp"
        android:padding="6dp"
        android:scaleType="centerInside"
        android:scrollbars="none"
        android:src="@drawable/changing"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:adjustViewBounds="true"
        android:background="@null"
        android:clickable="true"
        android:contentDescription="@string/wifi_hotspot_toggle"
        android:cropToPadding="false"
        android:longClickable="false"
        android:maxHeight="368dp"
        android:padding="6dp"
        android:scaleType="centerInside"
        android:scrollbars="none"
        android:src="@drawable/hotspotoff" />

</FrameLayout>
